# Narutocraft-AuthCore

./: pom.xml
src/main/java/es/narutocraft/authcore/: AuthCore.java  AuthPlugin.java
src/main/java/es/narutocraft/authcore/adapter/: ScoreboardAdapter.java
src/main/java/es/narutocraft/authcore/command/: ReloadCommand.java  SetSpawnCommand.java
src/main/java/es/narutocraft/authcore/listeners/: PlayerListener.java
src/main/java/es/narutocraft/authcore/nmessage/: UserLinguist.java  UserMessageSender.java
src/main/java/es/narutocraft/authcore/utils/: CenteredMessage.java  LocationUtil.java  MessageUtil.java
src/main/java/es/narutocraft/authcore/utils/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/es/narutocraft/authcore/utils/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/resources/: plugin.yml
src/main/resources/lang/: lang_es.yml
src/main/resources/languages/: lang_es.yml
